<html ng-app>
    <head>
        <title>AngularJs Post Example: DevZone.co.in </title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
        <style>
            #dv1{
                border:1px solid #DBDCE9; margin-left:auto;
                margin-right:auto;width:220px;
                border-radius:7px;padding: 25px;
            }
 
            .info{
                border: 1px solid;margin: 10px 0px;
                padding:10px;color: #00529B;
                background-color: #BDE5F8;list-style: none;
            }
            .err{
                border: 1px solid;  margin: 10px 0px;
                padding:10px;  color: #D8000C;
                background-color: #FFBABA;   list-style: none;
            }
        </style>
    </head>
    <body>
        <div id='dv1'>
            <form ng-controller="FrmController">

                <h2>Sigup Form</h2>
                <div>
                    <label>Name</label>
                    <input type="text" ng-model="username" placeholder="User Name" style='margin-left: 22px;'>
                </div>
                <div>
                    
                </div>
                <div>
                    <label>Password</label>
                    <input type="password" ng-model="userpassword" placeholder="Password">
                </div>
                <button ng-click='SignUp();' style='margin-left: 63px;margin-top:10px'>SignUp</button>
            </form>
        </div>
 
        <script type="text/javascript">
            function FrmController($scope, $http) {
 
                $scope.SignUp = function() {
 
                    $http.post('php/server.php', {'uname': $scope.username, 'pswd': $scope.userpassword}
                    ).success(function(data, status, headers, config) {
						alert(data.pswd);                        
                    }).error(function(data, status) {
                        alert(status);
                    });
                }
            }
        </script>
        <a href='http://devzone.co.in'>Devzone.co.in</a>
    </body>
</html>